1
00:00:00,994 --> 00:00:09,358
Chào mừng mọi người đến với khóa học tổ yến chính thức.  Trong phần mở rộng này, chúng ta sẽ tìm hiểu một số khái niệm về vi dịch vụ trong scs từ trên xuống dưới.

2
00:00:09,690 --> 00:00:15,370
Giúp bạn tăng tốc và tạo ra các ứng dụng tuyệt vời dành cho doanh nghiệp với sự trợ giúp nhanh chóng nhất.

3
00:00:15,510 --> 00:00:26,770
Vì vậy, hãy giới thiệu những người hướng dẫn với khóa học.  Tên tôi là Mark, thành viên của nhóm cốt lõi của SG và cùng với Camille, người sáng tạo ra Ness, Jess rất vui khi được bạn học Nest cùng chúng tôi.

4
00:00:27,210 --> 00:00:32,460
Để tận dụng tối đa khóa học này, hãy cố gắng theo dõi chúng tôi và nhớ rằng bạn có thể tạm dừng video bất kỳ lúc nào.

5
00:00:33,120 --> 00:00:38,980
Xin lưu ý rằng phần mở rộng này là kiến ​​thức tiếp nối của khóa học cơ bản khó hiểu nhất.

6
00:00:39,150 --> 00:00:47,848
Trước khi bạn bắt đầu xem khóa học này, chúng tôi khuyên bạn nên lùi lại một bước và xem khóa học cơ bản chính thức nếu bạn chưa cảm thấy thoải mái khi làm chứng.

7
00:00:48,000 --> 00:00:52,800
Trong phần mở rộng này, Wilson cho biết bạn đã quen thuộc với mọi thứ mà chúng tôi đã đề cập trong khóa học cơ bản đó.

